.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 14px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  scale: 1;
  transition-duration: 200ms;
}

.gallery img:hover {
  scale: 1.02;
  transition-duration: 200ms;
}

.open {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
}

.modal-wrapper {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
}

.modal {
  max-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  margin-inline: auto;
}

.close-modal {
  position: fixed;
  top: 20px;
  right: 20px;
}

header {
  display: flex;
  gap: 20px;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}
